digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
letter = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" 
       | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" 
       | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m"
       | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z"

identifier = (letter | "_"), (letter | digit | "_")*
integer = digit*
string = '"' ? ANY ? '"'
newline = "\n"

list(X) = newline*, ( X, newline*, (",", newline*, X, newline*)* )?, ","?, newline*

statement = expression
          | let_statement

expression = integer
           | string
           | identifier
           | "(", newline*, expression, newline*, ")"
           | block_expression
           | expression, "(", list(expression), ")"
           | fun_expression
           | fntype_expression
           | constructor
           | "meta" expression
           // todo if

block_expression = "{", statements, "}"
statements = newline*, (statement, newline)*, statement, newline?

annotation = ":", expression

let_statement = "meta"?, "let", identifier, annotation?, "=", expression

fun_expression = "fun", "(",
           list(identifier, annotation), ")", 
           "->", expression, block_expression

fntype_expression = "fn", "(", list(expression), ")", "->", expression

constructor = ".", identifier?, ("(", list(expression), ")")?

program = statements
